FROM haskell:8.6.3

RUN apt-get update && apt-get install -y curl lsb-release
RUN echo "deb http://packages.cloud.google.com/apt cloud-sdk-$(lsb_release -c -s) main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
RUN curl -sSL https://get.docker.com/ | sh
RUN apt-get update && apt-get install -y libpq-dev google-cloud-sdk

RUN stack install hpack --install-ghc

COPY stack.yaml .
COPY package.yaml .

RUN stack setup --install-ghc
RUN stack build --only-dependencies
RUN stack install hlint
